# 50-shades-serverless-java

./: .gitignore  README.md  pom.xml
serverless-movie-service/: .gitignore  .swagger-codegen-ignore  pom.xml
serverless-movie-service-appengine/: .factorypath  pom.xml
serverless-movie-service-appengine/src/main/java/org/dmetzler/serverless/application/: MovieServiceApplication.java
serverless-movie-service-appengine/src/main/java/org/dmetzler/serverless/jaxrs/: MovieServiceApplication.java  Ping.java
serverless-movie-service-appengine/src/main/java/org/dmetzler/serverless/service/impl/: DataStoreMovieDao.java  MovieEntityMapper.java
serverless-movie-service-appengine/src/test/java/org/dmetzler/serverless/service/impl/: DataStoreMovieDaoTest.java
serverless-movie-service-aws/: pom.xml  template.yaml
serverless-movie-service-aws/src/assembly/: bin.xml
serverless-movie-service-aws/src/main/java/org/dmetzler/serverless/movie/: AbstractMovieServiceHandler.java  AwsServiceMovieHandler.java
serverless-movie-service-aws/src/main/java/org/dmetzler/serverless/movie/jersey/: JerseyHandlerFilter.java  JerseyLambdaContainerHandler.java  JerseyServletResponseWriter.java
serverless-movie-service-aws/src/main/java/org/dmetzler/serverless/movie/service/impl/: DynamoDBMovieDao.java  MovieItemMapper.java
serverless-movie-service-aws/src/test/java/org/dmetzler/serverless/movie/: AwsMovieServiceIT.java  AwsSuiteIT.java  MovieServiceHandlerHarness.java  ResponseAssert.java
serverless-movie-service-aws/src/test/java/org/dmetzler/serverless/movie/service/impl/: DynamoDBDaoIT.java
serverless-movie-service-webapp/: pom.xml
serverless-movie-service-webapp/src/main/java/org/dmetzler/serverless/: MovieServiceApplication.java
serverless-movie-service-webapp/src/main/webapp/WEB-INF/: web.xml
serverless-movie-service-webapp/src/test/java/org/dmetzler/serverless/service/: MemoryMovieDaoImplTest.java
serverless-movie-service/src/main/java/org/dmetzler/serverless/jaxrs/: CustomJacksonFeature.java  CustomJsonProvider.java
serverless-movie-service/src/main/java/org/dmetzler/serverless/jaxrs/factories/: MovieApiServiceFactory.java
serverless-movie-service/src/main/java/org/dmetzler/serverless/jaxrs/impl/: InMemoryMovieApiServiceImpl.java  MemoryMovieDao.java  MovieApiServiceImpl.java
serverless-movie-service/src/main/java/org/dmetzler/serverless/service/: MemoryMovieDaoImpl.java  MovieDao.java  MovieNotFoundException.java
serverless-movie-service/src/main/resources/: swagger.yaml
serverless-movie-service/src/main/webapp/WEB-INF/: web.xml
serverless-movie-service/src/test/java/org/dmetzler/serverless/service/: AbstractMovieDaoTest.java  MemoryMovieDaoTest.java
serverless-movie-service/src/test/resources/: test-fixtures.json
